spring.application.name=springboot3-basic-project
# mySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/perfios_proj
spring.datasource.username=root
spring.datasource.password=Special26&&$$
spring.jpa.hibernate.ddl-auto=none

# flyway configuration (for managing database migrations)
spring.flyway.enabled=true